sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/java/"]

eclipse.project.name = appName + "-Game-Libgdx"

dependencies {
    api project(":Dungeon-Core")
    api project(":Game-Core")
    api group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}

