# DungeonCore

Dungeon-App-Core/: build.gradle  pom.xml
Dungeon-App-Core/src/test/java/: DungeonWorldTest.java  DungeonWorldTestUpdater.java  LevelGenerationConsistencyTest.java
Dungeon-Core/: build.gradle  pom.xml
Dungeon-Core/.svn/: all-wcprops  entries
Dungeon-Core/.svn/text-base/: .project.svn-base
Dungeon-Core/src/: texts_de.properties  texts_en.properties
Dungeon-Core/src/.svn/: all-wcprops  entries
Dungeon-Core/src/.svn/text-base/: texts_de.properties.svn-base  texts_en.properties.svn-base
Dungeon-Core/src/ai/: AI.java  AbstractReflexBehavior.java  Attitude.java  AttitudeMonsterDefault.java  CustomMonsterFightIntellig.jav  DefaultHeroReflexBehavior.java  DefaultMonsterIntelligence.java  DefaultMonsterReflexBehavior.java  FightIntelligence.java  FigureTracker.java  GuiAI.java  MovementIntelligence.java  MyMonsterIntelligence.java  SimpleHeroBehavior.java  TrackingInfo.java  VimAI.java
Dungeon-Core/src/ai/.svn/: all-wcprops  entries
Dungeon-Core/src/dungeon/: Chest.java  ChestInfo.java  Dir.java  Door.java  DoorBlock.java  DoorCountRoomComparator.java  DoorInfo.java  Dungeon.java  DungeonFactory.java  DungeonManager.java  DungeonWorldObject.java  HiddenSpot.java  JDPoint.java  MapData.java  Position.java  PositionInRoomInfo.java  Room.java  RoomInfo.java  RouteInstruction.java  Way.java
Dungeon-Core/src/dungeon/.svn/: all-wcprops  entries
Dungeon-Core/src/dungeon/generate/: AbstractDungeonFiller.java  DungeonFactory.java  DungeonFiller.java  DungeonGenerationFailedException.java  Hall.java  Sector.java  Sector1.java  Sector2.java  SectorDungeonFiller1.java
Dungeon-Core/src/dungeon/quest/: Encompass_quest.java  Quest.java  RoomQuest.java  RoomQuest_1x1_1.java  RoomQuest_2x2_1.java  RoomQuest_3x3_1.java  RoomQuest_XxY.java  RoomQuest_trader_1x2.java
Dungeon-Core/src/dungeon/util/: DungeonManager.java  DungeonUtils.java  MapData.java  RouteInstruction.java
Dungeon-Core/src/fight/: Fight.java  Frightening.java  Slap.java  SlapResult.java
Dungeon-Core/src/fight/.svn/: all-wcprops  entries
Dungeon-Core/src/figure/: DungeonVisibilityMap.java  Figure.java  FigureControl.java  FigureControlWithSpectator.java  FigureInfo.java  HeroControlWithSpectator.java  RoomObservationStatus.java  Spellbook.java
Dungeon-Core/src/figure/.svn/: all-wcprops  entries
Dungeon-Core/src/figure/action/: Action.java  ActionFactory.java  DoNothingAction.java  EquipmentChangeAction.java  ExpCodeChangeAction.java  FleeAction.java  LayDownItemAction.java  MoveAction.java  ScoutAction.java  ShrineAction.java  SkillUpAction.java  SuicideAction.java  TakeItemAction.java  UseItemAction.java
Dungeon-Core/src/figure/attribute/: Attribute.java  DerivedAttribute.java  ModifierI.java
Dungeon-Core/src/figure/control/: AbstractFightIntelligence.java  AbstractHeroFightIntelligence.java  AbstractMonsterMovementIntelligence.java  AbstractMovementIntelligence.java
Dungeon-Core/src/figure/hero/: Character.java  Hero.java  HeroInfo.java  HeroUtil.java  Inventory.java  Profession.java  Zodiac.java
Dungeon-Core/src/figure/memory/: DoorMemory.java  FigureMemory.java  (+4 more)
Dungeon-Core/src/game/: ActionSpecifier.java  ControlUnit.java  DungeonGame.java  Game.java  InfoProvider.java  JDEnv.java  JDGUI.java  PerceptHandler.java  Turnable.java
Dungeon-Core/src/gui/: Paragraph.java  Texts.java
Dungeon-Core/src/io/: JarResources.java  Linlyn.java  MD5Test.java  MyLookUpTable.java
Dungeon-Core/src/item/: AttrPotion.java  Bunch.java  DustItem.java  HealPotion.java  Item.java  ItemInfo.java  ItemPool.java  ItemValueComparator.java  Key.java  PotionMod.java
Dungeon-Core/src/log/: Log.java
Dungeon-Core/src/shrine/: Angel.java  Brood.java  Corpse.java  DarkMasterShrine.java  HealthFountain.java  InfoShrine.java  Luzia.java  QuestShrine.java  RepairShrine.java  RuneFinder.java  RuneShrine.java  Shrine.java  ShrineInfo.java  SorcerLab.java  Statue.java  Trader.java  Xmas.java
Dungeon-Core/src/spell/: Bonebreaker.java  Cobweb.java  Convince.java  Discover.java  Escape.java  EscapeRoute.java  EscapeRouteInstance.java  Fireball.java  GoldenHit.java  GoldenThrow.java  Heal.java  Isolation.java  IsolationInstance.java  KeyLocator.java  Light.java  MightyStruck.java  NoTargetSpell.java  Poison.java  Prayer.java  Raid.java  Repair.java  Rust.java  Search.java  Spell.java  SpellInfo.java  Spy.java  Steal.java  StealOrc.java  TargetSpell.java  Threat.java  Thunderstorm.java  TimedSpell.java  TripleAttack.java
Dungeon-Core/src/test/: ItemPool_test.java  TestTracker.java
Dungeon-Core/src/util/: Arith.java  JDColor.java  JDDimension.java  Split.java  TurnArray.java
Dungeon-FrontEnd-GraphicsEngine2D/: .classpath  .project  build.gradle  pom.xml
Dungeon-FrontEnd-TouchGUI/: build.gradle  pom.xml
Dungeon-FrontEnd-TouchGUI-AndroidApp/: AndroidManifest.xml  pom.xml
Dungeon-FrontEnd-TouchGUI-AndroidApp/res/layout/: activity_jdungeon.xml
Dungeon-FrontEnd-TouchGUI-AndroidApp/res/values/: strings.xml
Dungeon-GUI-AndroidApp/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
Dungeon-GUI-AndroidApp/res/layout/: activity_jdungeon.xml
Dungeon-GUI-AndroidApp/res/values/: strings.xml
Dungeon-Generator-ASP/: ASP_source.lp  build.gradle
Dungeon-Generator-Serialization/: build.gradle
Dungeon-Parent/: pom.xml
Dungeon-Tools/: build.gradle
Game-Android/: pom.xml
Game-Libgdx/: build.gradle  pom.xml
Highscore-Server/: build.gradle
Libgdx-Bunny-Demo/: pom.xml
Libgdx-Comp-Dungeon-Android/: pom.xml
Libgdx-Comp-Dungeon-Android/res/values/: strings.xml
Libgdx-Dungeon/: pom.xml
Libgdx-Dungeon-Android/: AndroidManifest.xml  pom.xml
Libgdx-Dungeon-Android/assets/packs/: all.atlas  ghul.atlas  gui.atlas  ogre.atlas
Libgdx-Dungeon-Android/src/main/: AndroidManifest.xml
Libgdx-Dungeon-Desktop/: build.gradle  pom.xml
Libgdx-Dungeon-Desktop/assets/packs/: canyonbunny.pack.atlas
Libgdx-Dungeon-Simple/: build.gradle
Libgdx-Game-Adapter/: pom.xml
Libgdx-Rain-Demo-Desktop/: pom.xml
(+2360 files in other folders)
