sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-Dungeon-Core"

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.4'
    testRuntime files('libs/junit-3.8.2.jar')
    testRuntime "org.mockito:mockito-core:2.23.4"
    testImplementation "org.mockito:mockito-core:2.23.4"
    api "com.badlogicgames.gdx:gdx:$gdxVersion" // required for libgdx Reflection wrappers (GWT-compatibility)
}


