plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-Dungeon-Tools"

dependencies {
    api project(":Dungeon-Core")
    api project(":Libgdx-Dungeon-Basic")
    api project(":Dungeon-Generator-ASP-LevelSet")
    implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
}