<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.reutelshoefer.dungeon</groupId>
	<artifactId>Dungeon-FrontEnd-TouchGUI-AndroidApp</artifactId>
	<packaging>apk</packaging>
	<version>0.1.0</version>

		<repositories>
			<!--repository>
				<id>des-public</id>
				<url>https://repo.denkbares.com/repo-public</url>
			</repository-->
		</repositories>

		<dependencies>
			<dependency>
				<groupId>de.mindpipe.android</groupId>
				<artifactId>android-logging-log4j</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>de.reutelshoefer.dungeon</groupId>
				<artifactId>Game-Android</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>de.reutelshoefer.dungeon</groupId>
				<artifactId>Dungeon-FrontEnd-TouchGUI</artifactId>
				<version>0.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>jo</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.9.0-rc.1</version>
				<configuration>
					<sdk>
						<platform>23</platform>
						<path>/Users/jochenreutelshofer/Library/Android/sdk</path>
					</sdk>
					<extractDuplicates>true</extractDuplicates>
					<!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>
</project>