sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-Dungeon-FrontEnd-GraphicsEngine2D"

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion" // required for Object Pool only
    api group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
}
