
dungeon.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
DefenderLocationActive
  rotate: false
  xy: 856, 1046
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
DefenderLocationInactive
  rotate: false
  xy: 954, 1046
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
RuneFinderLocation
  rotate: false
  xy: 1448, 294
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
amboss
  rotate: false
  xy: 1332, 29
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
amulett
  rotate: false
  xy: 1574, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
axt
  rotate: false
  xy: 1583, 35
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2001, 1803
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
boden1_alt
  rotate: false
  xy: 1448, 1680
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden2_alt
  rotate: false
  xy: 2, 225
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
boden3
  rotate: false
  xy: 710, 1144
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden3_alt
  rotate: false
  xy: 1236, 1398
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boden3_dark
  rotate: false
  xy: 1448, 1496
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden3_dark1
  rotate: false
  xy: 1448, 1312
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4
  rotate: false
  xy: 893, 53
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4_alt
  rotate: false
  xy: 1334, 1398
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boden4_dark
  rotate: false
  xy: 1448, 1128
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4_dark1
  rotate: false
  xy: 1448, 944
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5
  rotate: false
  xy: 1077, 53
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5_dark
  rotate: false
  xy: 1236, 1864
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5_dark1
  rotate: false
  xy: 1236, 1680
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6
  rotate: false
  xy: 1261, 72
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6_dark
  rotate: false
  xy: 1236, 1496
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6_dark1
  rotate: false
  xy: 1448, 760
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7
  rotate: false
  xy: 1445, 72
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7_dark
  rotate: false
  xy: 1448, 576
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7_dark1
  rotate: false
  xy: 1072, 784
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8
  rotate: false
  xy: 894, 1144
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8_dark
  rotate: false
  xy: 1256, 784
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8_dark1
  rotate: false
  xy: 1448, 392
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9
  rotate: false
  xy: 1448, 1864
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9_dark
  rotate: false
  xy: 1639, 64
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9_dark1
  rotate: false
  xy: 1823, 64
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
book_blue
  rotate: false
  xy: 2001, 1601
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_green
  rotate: false
  xy: 2001, 1569
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_pink
  rotate: false
  xy: 2001, 1537
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_red
  rotate: false
  xy: 2001, 1505
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_yellow
  rotate: false
  xy: 2001, 1473
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 508, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 2, 23
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
chest_cut_trans
  rotate: false
  xy: 1444, 29
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
chest_schloss
  rotate: false
  xy: 1492, 29
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 726, 1029
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
dead_black_mage
  rotate: false
  xy: 893, 3
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
dead_blue_pirate
  rotate: false
  xy: 958, 4
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
dead_dwarf
  rotate: false
  xy: 636, 606
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dead_stan
  rotate: false
  xy: 1275, 20
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dead_white_mage
  rotate: false
  xy: 851, 615
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
engel
  rotate: false
  xy: 352, 593
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
falltuer
  rotate: false
  xy: 2001, 2020
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
feder
  rotate: false
  xy: 2001, 1315
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 917, 616
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
field2
  rotate: false
  xy: 981, 616
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
field3
  rotate: false
  xy: 1045, 616
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fountain
  rotate: false
  xy: 1388, 29
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
goalFlag
  rotate: false
  xy: 2, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 506, 4
  size: 158, 227
  orig: 158, 227
  offset: 0, 0
  index: -1
growing_n0007b
  rotate: false
  xy: 516, 1134
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
haendler
  rotate: false
  xy: 1072, 670
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 1606, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
highlightbox
  rotate: false
  xy: 1546, 310
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
info_shrine
  rotate: false
  xy: 1032, 4
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
kerzen
  rotate: false
  xy: 2001, 1343
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2001, 1438
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
key_icon
  rotate: false
  xy: 666, 6
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
knueppel
  rotate: false
  xy: 1540, 33
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
kristall_blau
  rotate: false
  xy: 2001, 1769
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_gelb
  rotate: false
  xy: 2001, 1735
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_gruen
  rotate: false
  xy: 2001, 1701
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_rot
  rotate: false
  xy: 2001, 1667
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kugel
  rotate: false
  xy: 2001, 1633
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kugel_grau
  rotate: false
  xy: 1151, 6
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
kugel_rot
  rotate: false
  xy: 1197, 6
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lanze
  rotate: false
  xy: 718, 597
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 2, 591
  size: 348, 427
  orig: 348, 427
  offset: 0, 0
  index: -1
pentagramm
  rotate: false
  xy: 1540, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
potion_rot
  rotate: false
  xy: 1369, 3
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ruestung
  rotate: false
  xy: 574, 604
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
rune_blue
  rotate: false
  xy: 2001, 1984
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_green
  rotate: false
  xy: 2001, 1948
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_red
  rotate: false
  xy: 2001, 1912
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_yellow
  rotate: false
  xy: 2001, 1876
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
sauele
  rotate: false
  xy: 418, 593
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
sauele_not_centered
  rotate: false
  xy: 463, 593
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
schwert
  rotate: false
  xy: 1093, 6
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
scroll_white
  rotate: false
  xy: 2001, 1405
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1332, 2
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2001, 1839
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shrine_black
  rotate: false
  xy: 1201, 690
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
shrine_red
  rotate: false
  xy: 1282, 690
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
shrine_yellow
  rotate: false
  xy: 1363, 690
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
startFlag
  rotate: false
  xy: 2, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 800, 598
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 2001, 1376
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tuer_nord
  rotate: false
  xy: 352, 660
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_keine
  rotate: false
  xy: 368, 233
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_schloss
  rotate: false
  xy: 516, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_schloss_solo
  rotate: false
  xy: 621, 1029
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
tuer_nord_solo
  rotate: false
  xy: 516, 1028
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
tuer_ost
  rotate: false
  xy: 516, 1328
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_ost_keine
  rotate: false
  xy: 712, 669
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_ost_schloss
  rotate: false
  xy: 728, 237
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued
  rotate: false
  xy: 1088, 256
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued_keine
  rotate: false
  xy: 1641, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued_schloss
  rotate: false
  xy: 876, 1328
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west
  rotate: false
  xy: 876, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west_keine
  rotate: false
  xy: 1641, 1328
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west_schloss
  rotate: false
  xy: 1078, 968
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wall_south
  rotate: false
  xy: 1641, 968
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1641, 608
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wand_nord
  rotate: false
  xy: 1641, 248
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wolfsmesser
  rotate: false
  xy: 1243, 6
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zauberlabor1
  rotate: false
  xy: 304, 23
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

dungeon2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
engel2
  rotate: false
  xy: 2, 2
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
fragezeichen
  rotate: false
  xy: 362, 181
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
owl-blind
  rotate: false
  xy: 362, 263
  size: 126, 176
  orig: 126, 176
  offset: 0, 0
  index: -1
wand_seiten
  rotate: false
  xy: 2, 81
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
