
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Book
  rotate: false
  xy: 726, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ManaBattery
  rotate: false
  xy: 2, 845
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
Parchment
  rotate: false
  xy: 1976, 1857
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Potion
  rotate: false
  xy: 1976, 1791
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scroll
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Treasure-valuable-wealth-asset_3-512
  rotate: false
  xy: 1204, 848
  size: 472, 281
  orig: 472, 281
  offset: 0, 0
  index: -1
Zauberstaub
  rotate: false
  xy: 1718, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ZauberstaubSW
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border_double_bottom
  rotate: false
  xy: 1842, 1144
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
border_double_left
  rotate: false
  xy: 1619, 347
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
border_double_left_lower_corner
  rotate: false
  xy: 518, 196
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_left_upper_corner
  rotate: false
  xy: 726, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right
  rotate: false
  xy: 792, 134
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
border_double_right_lower_corner
  rotate: false
  xy: 2018, 1144
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right_upper_corner
  rotate: false
  xy: 748, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_top
  rotate: false
  xy: 613, 16
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
boxHover
  rotate: false
  xy: 997, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormal
  rotate: false
  xy: 1355, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormalBW
  rotate: false
  xy: 1511, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxSelect
  rotate: false
  xy: 1127, 158
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
brown-trunk-open
  rotate: false
  xy: 2, 260
  size: 562, 583
  orig: 562, 583
  offset: 0, 0
  index: -1
buckler
  rotate: false
  xy: 1976, 1534
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bunch2
  rotate: false
  xy: 1355, 424
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
cancel_tp_outline
  rotate: false
  xy: 1205, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloth_chest1
  rotate: false
  xy: 1916, 1132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club1
  rotate: false
  xy: 1950, 1132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 1359, 179
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
eye130x130
  rotate: false
  xy: 1606, 1147
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
foot_icon
  rotate: false
  xy: 1226, 596
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
health_bar_bare_blue
  rotate: false
  xy: 1842, 1210
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_bare_red
  rotate: false
  xy: 1842, 1188
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_bare_yellow
  rotate: false
  xy: 997, 136
  size: 206, 20
  orig: 206, 20
  offset: 0, 0
  index: -1
health_bar_blue
  rotate: false
  xy: 518, 161
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 1842, 1166
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 518, 131
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_yellow
  rotate: false
  xy: 518, 101
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1478, 596
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
helmet1
  rotate: false
  xy: 1976, 1725
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour-glass-empty
  rotate: false
  xy: 818, 144
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-full
  rotate: false
  xy: 1858, 1232
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-half
  rotate: false
  xy: 997, 288
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-third
  rotate: false
  xy: 1176, 288
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
icon_hammer2
  rotate: false
  xy: 1984, 1132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 518, 218
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lion_icon
  rotate: false
  xy: 566, 443
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lion_icon_old
  rotate: false
  xy: 1204, 1131
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 1976, 1659
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mana-potion
  rotate: false
  xy: 1718, 1531
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 687, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mondrune
  rotate: false
  xy: 1257, 137
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
no_image
  rotate: false
  xy: 1568, 352
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
paper_background
  rotate: false
  xy: 1204, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1485, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_icon
  rotate: false
  xy: 566, 191
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
target_icon
  rotate: false
  xy: 1606, 1279
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 968, 587
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tot1
  rotate: false
  xy: 1738, 1143
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1506, 341
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
win-bg-innen
  rotate: false
  xy: 613, 38
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-bg-l
  rotate: false
  xy: 1976, 1923
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
win-bg-lu
  rotate: false
  xy: 1976, 1596
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
win-bg-u
  rotate: false
  xy: 1511, 403
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-border1
  rotate: false
  xy: 968, 458
  size: 21, 127
  orig: 21, 127
  offset: 0, 0
  index: -1
win-border2-l
  rotate: false
  xy: 1485, 337
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
win-border2-t
  rotate: false
  xy: 1359, 158
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
win-bubble
  rotate: false
  xy: 1641, 485
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
win-ecke
  rotate: false
  xy: 518, 6
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1

gui2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lupe2
  rotate: false
  xy: 2, 2
  size: 892, 1305
  orig: 892, 1305
  offset: 0, 0
  index: -1
