
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Book
  rotate: false
  xy: 1976, 1857
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Eule
  rotate: false
  xy: 566, 443
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
ManaBattery
  rotate: false
  xy: 2, 845
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
Papagei
  rotate: false
  xy: 1204, 1131
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Parchment
  rotate: false
  xy: 1976, 1791
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Potion
  rotate: false
  xy: 1456, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scroll
  rotate: false
  xy: 1718, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Treasure-valuable-wealth-asset_3-512
  rotate: false
  xy: 566, 160
  size: 472, 281
  orig: 472, 281
  offset: 0, 0
  index: -1
Vogel
  rotate: false
  xy: 1204, 729
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
Zauberstaub
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ZauberstaubSW
  rotate: false
  xy: 260, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border_double_bottom
  rotate: false
  xy: 854, 8
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
border_double_left
  rotate: false
  xy: 518, 204
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
border_double_left_lower_corner
  rotate: false
  xy: 1544, 87
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_left_upper_corner
  rotate: false
  xy: 928, 8
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right
  rotate: false
  xy: 1522, 162
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
border_double_right_lower_corner
  rotate: false
  xy: 1976, 194
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right_upper_corner
  rotate: false
  xy: 518, 182
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_top
  rotate: false
  xy: 1902, 194
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
boxHover
  rotate: false
  xy: 650, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormal
  rotate: false
  xy: 780, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormalBW
  rotate: false
  xy: 910, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxSelect
  rotate: false
  xy: 1040, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
brown-trunk-open
  rotate: false
  xy: 2, 260
  size: 562, 583
  orig: 562, 583
  offset: 0, 0
  index: -1
buckler
  rotate: false
  xy: 1607, 110
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cancel_tp_outline
  rotate: false
  xy: 968, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloth_chest1
  rotate: false
  xy: 2006, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club1
  rotate: false
  xy: 1168, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 1915, 463
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
eye130x130
  rotate: false
  xy: 518, 28
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
foot_icon
  rotate: false
  xy: 1718, 1537
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
health_bar_bare_blue
  rotate: false
  xy: 1248, 145
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_bare_red
  rotate: false
  xy: 650, 8
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_bare_yellow
  rotate: false
  xy: 1248, 167
  size: 206, 20
  orig: 206, 20
  offset: 0, 0
  index: -1
health_bar_blue
  rotate: false
  xy: 1040, 189
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 1723, 156
  size: 202, 20
  orig: 202, 20
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 1248, 189
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_yellow
  rotate: false
  xy: 1040, 159
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1663, 477
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
helmet1
  rotate: false
  xy: 1412, 79
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hour-glass-empty
  rotate: false
  xy: 968, 546
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-full
  rotate: false
  xy: 1544, 172
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-half
  rotate: false
  xy: 1723, 178
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
icon_hammer2
  rotate: false
  xy: 1669, 138
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 2006, 421
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lion_icon
  rotate: false
  xy: 1606, 1131
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lion_icon_old
  rotate: false
  xy: 1606, 729
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 1478, 87
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mana-potion
  rotate: false
  xy: 1147, 471
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1350, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mondrune
  rotate: false
  xy: 1915, 578
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
no_image
  rotate: false
  xy: 1092, 495
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
paper_background
  rotate: false
  xy: 1204, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1002, 449
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_icon
  rotate: false
  xy: 1040, 219
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
target_icon
  rotate: false
  xy: 1292, 219
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 1405, 471
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tot1
  rotate: false
  xy: 1902, 327
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 1288, 20
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
win-bg-innen
  rotate: false
  xy: 968, 483
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-bg-l
  rotate: false
  xy: 1976, 1923
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
win-bg-lu
  rotate: false
  xy: 1544, 109
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
win-bg-u
  rotate: false
  xy: 1288, 82
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-border1
  rotate: false
  xy: 1170, 30
  size: 21, 127
  orig: 21, 127
  offset: 0, 0
  index: -1
win-border2-l
  rotate: false
  xy: 1147, 758
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
win-border2-t
  rotate: false
  xy: 518, 7
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
win-bubble
  rotate: false
  xy: 1902, 216
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
win-ecke
  rotate: false
  xy: 1193, 50
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1

gui2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bunch2
  rotate: false
  xy: 2, 2
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
hour-glass-third
  rotate: false
  xy: 2, 174
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
lupe2
  rotate: false
  xy: 2, 473
  size: 892, 1305
  orig: 892, 1305
  offset: 0, 0
  index: -1
