
lioness.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack e0000
  rotate: false
  xy: 2, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0008
  rotate: false
  xy: 2, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0001
  rotate: false
  xy: 2, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0002
  rotate: false
  xy: 132, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0003
  rotate: false
  xy: 2, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0004
  rotate: false
  xy: 132, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0005
  rotate: false
  xy: 262, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0006
  rotate: false
  xy: 2, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack e0007
  rotate: false
  xy: 132, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0000
  rotate: false
  xy: 262, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0008
  rotate: false
  xy: 262, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0001
  rotate: false
  xy: 392, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0002
  rotate: false
  xy: 2, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0003
  rotate: false
  xy: 132, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0004
  rotate: false
  xy: 262, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0005
  rotate: false
  xy: 392, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0006
  rotate: false
  xy: 522, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack n0007
  rotate: false
  xy: 2, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0000
  rotate: false
  xy: 132, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0008
  rotate: false
  xy: 132, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0001
  rotate: false
  xy: 262, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0002
  rotate: false
  xy: 392, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0003
  rotate: false
  xy: 522, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0004
  rotate: false
  xy: 652, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0005
  rotate: false
  xy: 2, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0006
  rotate: false
  xy: 132, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack ne0007
  rotate: false
  xy: 262, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0000
  rotate: false
  xy: 392, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0008
  rotate: false
  xy: 392, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0001
  rotate: false
  xy: 522, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0002
  rotate: false
  xy: 652, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0003
  rotate: false
  xy: 782, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0004
  rotate: false
  xy: 2, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0005
  rotate: false
  xy: 132, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0006
  rotate: false
  xy: 262, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack nw0007
  rotate: false
  xy: 392, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0000
  rotate: false
  xy: 522, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0008
  rotate: false
  xy: 522, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0001
  rotate: false
  xy: 652, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0002
  rotate: false
  xy: 782, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0003
  rotate: false
  xy: 912, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0004
  rotate: false
  xy: 2, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0005
  rotate: false
  xy: 132, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0006
  rotate: false
  xy: 262, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack s0007
  rotate: false
  xy: 392, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0000
  rotate: false
  xy: 522, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0000
  rotate: false
  xy: 522, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0006
  rotate: false
  xy: 522, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0000
  rotate: false
  xy: 522, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0001
  rotate: false
  xy: 652, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0002
  rotate: false
  xy: 782, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0003
  rotate: false
  xy: 912, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0004
  rotate: false
  xy: 1042, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0005
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0006
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0007
  rotate: false
  xy: 262, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack se0008
  rotate: false
  xy: 392, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0000
  rotate: false
  xy: 522, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0008
  rotate: false
  xy: 522, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0001
  rotate: false
  xy: 652, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0002
  rotate: false
  xy: 782, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0003
  rotate: false
  xy: 912, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0004
  rotate: false
  xy: 1042, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0005
  rotate: false
  xy: 1172, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0006
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack sw0007
  rotate: false
  xy: 132, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0000
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0008
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0001
  rotate: false
  xy: 392, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0002
  rotate: false
  xy: 522, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0003
  rotate: false
  xy: 652, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0004
  rotate: false
  xy: 782, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0005
  rotate: false
  xy: 912, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0006
  rotate: false
  xy: 1042, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attack w0007
  rotate: false
  xy: 1172, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0000
  rotate: false
  xy: 1302, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0001
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0007
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0002
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0006
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0003
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0005
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0004
  rotate: false
  xy: 392, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit e0008
  rotate: false
  xy: 522, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0000
  rotate: false
  xy: 652, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0008
  rotate: false
  xy: 652, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0001
  rotate: false
  xy: 782, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0007
  rotate: false
  xy: 782, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0002
  rotate: false
  xy: 912, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0006
  rotate: false
  xy: 912, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0003
  rotate: false
  xy: 1042, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0004
  rotate: false
  xy: 1172, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit n0005
  rotate: false
  xy: 1302, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0000
  rotate: false
  xy: 1432, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0008
  rotate: false
  xy: 1432, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0001
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0007
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0002
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0006
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0003
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0005
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit ne0004
  rotate: false
  xy: 392, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0000
  rotate: false
  xy: 522, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0001
  rotate: false
  xy: 652, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0007
  rotate: false
  xy: 652, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0002
  rotate: false
  xy: 782, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0006
  rotate: false
  xy: 782, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0003
  rotate: false
  xy: 912, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0005
  rotate: false
  xy: 912, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0004
  rotate: false
  xy: 1042, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit nw0008
  rotate: false
  xy: 1172, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0000
  rotate: false
  xy: 1302, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0001
  rotate: false
  xy: 1432, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0007
  rotate: false
  xy: 1432, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0002
  rotate: false
  xy: 1562, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0006
  rotate: false
  xy: 1562, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0003
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0005
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0004
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit s0008
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0000
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0008
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0001
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0007
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0002
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0006
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0003
  rotate: false
  xy: 782, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0005
  rotate: false
  xy: 782, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit se0004
  rotate: false
  xy: 912, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0000
  rotate: false
  xy: 1042, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0001
  rotate: false
  xy: 1172, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0007
  rotate: false
  xy: 1172, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0002
  rotate: false
  xy: 1302, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0003
  rotate: false
  xy: 1432, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0004
  rotate: false
  xy: 1562, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0005
  rotate: false
  xy: 1692, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0006
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit sw0008
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0000
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0008
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0001
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0007
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0002
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0006
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0003
  rotate: false
  xy: 652, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0004
  rotate: false
  xy: 782, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
been hit w0005
  rotate: false
  xy: 912, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0000
  rotate: false
  xy: 1042, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0001
  rotate: false
  xy: 1172, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0002
  rotate: false
  xy: 1302, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0003
  rotate: false
  xy: 1432, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0004
  rotate: false
  xy: 1562, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0005
  rotate: false
  xy: 1692, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring e0006
  rotate: false
  xy: 1822, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0000
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0006
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0001
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0002
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0003
  rotate: false
  xy: 522, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0004
  rotate: false
  xy: 652, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring n0005
  rotate: false
  xy: 782, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0000
  rotate: false
  xy: 912, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0001
  rotate: false
  xy: 1042, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0002
  rotate: false
  xy: 1172, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0003
  rotate: false
  xy: 1302, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0004
  rotate: false
  xy: 1432, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0005
  rotate: false
  xy: 1562, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring ne0006
  rotate: false
  xy: 1692, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0000
  rotate: false
  xy: 1822, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0006
  rotate: false
  xy: 1822, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0001
  rotate: false
  xy: 1822, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0000
  rotate: false
  xy: 1822, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0001
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0002
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0003
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0004
  rotate: false
  xy: 652, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring nw0005
  rotate: false
  xy: 782, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0000
  rotate: false
  xy: 912, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0006
  rotate: false
  xy: 912, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0001
  rotate: false
  xy: 1042, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0002
  rotate: false
  xy: 1172, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0003
  rotate: false
  xy: 1302, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0004
  rotate: false
  xy: 1432, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring s0005
  rotate: false
  xy: 1562, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0001
  rotate: false
  xy: 1692, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0002
  rotate: false
  xy: 1822, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0003
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0004
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring se0005
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0000
  rotate: false
  xy: 782, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0006
  rotate: false
  xy: 782, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0001
  rotate: false
  xy: 912, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0002
  rotate: false
  xy: 1042, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0003
  rotate: false
  xy: 1172, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0004
  rotate: false
  xy: 1302, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring sw0005
  rotate: false
  xy: 1432, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0000
  rotate: false
  xy: 1562, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0006
  rotate: false
  xy: 1562, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0001
  rotate: false
  xy: 1692, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0002
  rotate: false
  xy: 1822, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0003
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0004
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
roaring w0005
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0000
  rotate: false
  xy: 912, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0001
  rotate: false
  xy: 1042, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0002
  rotate: false
  xy: 1172, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0003
  rotate: false
  xy: 1302, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0004
  rotate: false
  xy: 1432, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0005
  rotate: false
  xy: 1562, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0006
  rotate: false
  xy: 1692, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running e0007
  rotate: false
  xy: 1822, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0000
  rotate: false
  xy: 652, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0001
  rotate: false
  xy: 782, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0002
  rotate: false
  xy: 912, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0003
  rotate: false
  xy: 1042, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0004
  rotate: false
  xy: 1172, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0005
  rotate: false
  xy: 1302, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0006
  rotate: false
  xy: 1432, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running n0007
  rotate: false
  xy: 1562, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0000
  rotate: false
  xy: 1692, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0001
  rotate: false
  xy: 1822, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0002
  rotate: false
  xy: 782, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0003
  rotate: false
  xy: 912, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0004
  rotate: false
  xy: 1042, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0005
  rotate: false
  xy: 1172, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0006
  rotate: false
  xy: 1302, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running ne0007
  rotate: false
  xy: 1432, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0000
  rotate: false
  xy: 1562, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0001
  rotate: false
  xy: 1692, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0002
  rotate: false
  xy: 1822, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0003
  rotate: false
  xy: 912, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0004
  rotate: false
  xy: 1042, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0005
  rotate: false
  xy: 1172, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0006
  rotate: false
  xy: 1302, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running nw0007
  rotate: false
  xy: 1432, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0000
  rotate: false
  xy: 1562, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0001
  rotate: false
  xy: 1692, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0002
  rotate: false
  xy: 1822, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0003
  rotate: false
  xy: 1042, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0004
  rotate: false
  xy: 1172, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0005
  rotate: false
  xy: 1302, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0006
  rotate: false
  xy: 1432, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running s0007
  rotate: false
  xy: 1562, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0000
  rotate: false
  xy: 1692, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0001
  rotate: false
  xy: 1822, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0002
  rotate: false
  xy: 1172, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0003
  rotate: false
  xy: 1302, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0004
  rotate: false
  xy: 1432, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0005
  rotate: false
  xy: 1562, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0006
  rotate: false
  xy: 1692, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running se0007
  rotate: false
  xy: 1822, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0000
  rotate: false
  xy: 1302, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0001
  rotate: false
  xy: 1432, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0002
  rotate: false
  xy: 1562, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0003
  rotate: false
  xy: 1692, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0004
  rotate: false
  xy: 1822, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0005
  rotate: false
  xy: 1432, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0006
  rotate: false
  xy: 1562, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running sw0007
  rotate: false
  xy: 1692, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0000
  rotate: false
  xy: 1822, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0001
  rotate: false
  xy: 1562, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0002
  rotate: false
  xy: 1692, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0003
  rotate: false
  xy: 1822, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0004
  rotate: false
  xy: 1692, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0005
  rotate: false
  xy: 1822, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
running w0006
  rotate: false
  xy: 1822, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

lioness2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
running w0007
  rotate: false
  xy: 2, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0000
  rotate: false
  xy: 2, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0001
  rotate: false
  xy: 132, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0002
  rotate: false
  xy: 2, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0003
  rotate: false
  xy: 132, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0004
  rotate: false
  xy: 262, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0005
  rotate: false
  xy: 2, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0006
  rotate: false
  xy: 132, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sits0007
  rotate: false
  xy: 262, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0000
  rotate: false
  xy: 392, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0002
  rotate: false
  xy: 2, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0003
  rotate: false
  xy: 132, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0004
  rotate: false
  xy: 262, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0005
  rotate: false
  xy: 392, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0006
  rotate: false
  xy: 522, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
stopped0007
  rotate: false
  xy: 2, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0000
  rotate: false
  xy: 132, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0001
  rotate: false
  xy: 262, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0002
  rotate: false
  xy: 392, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0003
  rotate: false
  xy: 522, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0004
  rotate: false
  xy: 652, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0005
  rotate: false
  xy: 2, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0006
  rotate: false
  xy: 132, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0007
  rotate: false
  xy: 262, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0008
  rotate: false
  xy: 392, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0009
  rotate: false
  xy: 522, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over e0010
  rotate: false
  xy: 652, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0000
  rotate: false
  xy: 782, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0001
  rotate: false
  xy: 2, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0002
  rotate: false
  xy: 132, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0003
  rotate: false
  xy: 262, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0004
  rotate: false
  xy: 392, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0005
  rotate: false
  xy: 522, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0006
  rotate: false
  xy: 652, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0007
  rotate: false
  xy: 782, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0008
  rotate: false
  xy: 912, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0009
  rotate: false
  xy: 2, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over n0010
  rotate: false
  xy: 132, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0000
  rotate: false
  xy: 262, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0001
  rotate: false
  xy: 392, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0002
  rotate: false
  xy: 522, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0003
  rotate: false
  xy: 652, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0004
  rotate: false
  xy: 782, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0005
  rotate: false
  xy: 912, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0006
  rotate: false
  xy: 1042, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0007
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0008
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0009
  rotate: false
  xy: 262, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over ne0010
  rotate: false
  xy: 392, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0001
  rotate: false
  xy: 522, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0002
  rotate: false
  xy: 652, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0003
  rotate: false
  xy: 782, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0004
  rotate: false
  xy: 912, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0005
  rotate: false
  xy: 1042, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0006
  rotate: false
  xy: 1172, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0007
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0008
  rotate: false
  xy: 132, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0009
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over nw0010
  rotate: false
  xy: 392, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0000
  rotate: false
  xy: 522, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0001
  rotate: false
  xy: 652, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0002
  rotate: false
  xy: 782, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0003
  rotate: false
  xy: 912, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0004
  rotate: false
  xy: 1042, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0005
  rotate: false
  xy: 1172, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0006
  rotate: false
  xy: 1302, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0007
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0008
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0009
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over s0010
  rotate: false
  xy: 392, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0001
  rotate: false
  xy: 522, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0002
  rotate: false
  xy: 652, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0003
  rotate: false
  xy: 782, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0004
  rotate: false
  xy: 912, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0005
  rotate: false
  xy: 1042, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0006
  rotate: false
  xy: 1172, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0007
  rotate: false
  xy: 1302, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0008
  rotate: false
  xy: 1432, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0009
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over se0010
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0000
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0001
  rotate: false
  xy: 392, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0002
  rotate: false
  xy: 522, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0003
  rotate: false
  xy: 652, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0004
  rotate: false
  xy: 782, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0005
  rotate: false
  xy: 912, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0006
  rotate: false
  xy: 1042, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0007
  rotate: false
  xy: 1172, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0008
  rotate: false
  xy: 1302, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0009
  rotate: false
  xy: 1432, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over sw0010
  rotate: false
  xy: 1562, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0000
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0001
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0002
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0003
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0004
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0005
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0006
  rotate: false
  xy: 782, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0007
  rotate: false
  xy: 912, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0008
  rotate: false
  xy: 1042, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0009
  rotate: false
  xy: 1172, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tipping over w0010
  rotate: false
  xy: 1302, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0000
  rotate: false
  xy: 1432, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0001
  rotate: false
  xy: 1562, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0002
  rotate: false
  xy: 1692, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0003
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0004
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0005
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0006
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking e0007
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0000
  rotate: false
  xy: 652, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0001
  rotate: false
  xy: 782, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0002
  rotate: false
  xy: 912, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0003
  rotate: false
  xy: 1042, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0004
  rotate: false
  xy: 1172, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0005
  rotate: false
  xy: 1302, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0006
  rotate: false
  xy: 1432, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking n0007
  rotate: false
  xy: 1562, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0000
  rotate: false
  xy: 1692, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0001
  rotate: false
  xy: 1822, 1822
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0002
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0003
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0004
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0005
  rotate: false
  xy: 522, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0006
  rotate: false
  xy: 652, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking ne0007
  rotate: false
  xy: 782, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0000
  rotate: false
  xy: 912, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0001
  rotate: false
  xy: 1042, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0002
  rotate: false
  xy: 1172, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0003
  rotate: false
  xy: 1302, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0004
  rotate: false
  xy: 1432, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0005
  rotate: false
  xy: 1562, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0006
  rotate: false
  xy: 1692, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking nw0007
  rotate: false
  xy: 1822, 1692
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0000
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0001
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0002
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0003
  rotate: false
  xy: 652, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0004
  rotate: false
  xy: 782, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0005
  rotate: false
  xy: 912, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0006
  rotate: false
  xy: 1042, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking s0007
  rotate: false
  xy: 1172, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0000
  rotate: false
  xy: 1302, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0001
  rotate: false
  xy: 1432, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0002
  rotate: false
  xy: 1562, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0003
  rotate: false
  xy: 1692, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0004
  rotate: false
  xy: 1822, 1562
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0005
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0006
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking se0007
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0000
  rotate: false
  xy: 782, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0001
  rotate: false
  xy: 912, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0002
  rotate: false
  xy: 1042, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0003
  rotate: false
  xy: 1172, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0004
  rotate: false
  xy: 1302, 912
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0005
  rotate: false
  xy: 1432, 1042
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0006
  rotate: false
  xy: 1562, 1172
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking sw0007
  rotate: false
  xy: 1692, 1302
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0000
  rotate: false
  xy: 1822, 1432
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0001
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0002
  rotate: false
  xy: 652, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0003
  rotate: false
  xy: 782, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0004
  rotate: false
  xy: 912, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0005
  rotate: false
  xy: 1042, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0006
  rotate: false
  xy: 1172, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
walking w0007
  rotate: false
  xy: 1302, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
