
spider.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
spider_attack_e0000_trans
  rotate: false
  xy: 2, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0001_trans
  rotate: false
  xy: 2, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0002_trans
  rotate: false
  xy: 100, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0003_trans
  rotate: false
  xy: 2, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0004_trans
  rotate: false
  xy: 100, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0005_trans
  rotate: false
  xy: 198, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0006_trans
  rotate: false
  xy: 2, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0007_trans
  rotate: false
  xy: 100, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_e0008_trans
  rotate: false
  xy: 198, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0000_trans
  rotate: false
  xy: 296, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0008_trans
  rotate: false
  xy: 296, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0001_trans
  rotate: false
  xy: 2, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0002_trans
  rotate: false
  xy: 100, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0003_trans
  rotate: false
  xy: 198, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0004_trans
  rotate: false
  xy: 296, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0005_trans
  rotate: false
  xy: 394, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0006_trans
  rotate: false
  xy: 2, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_n0007_trans
  rotate: false
  xy: 100, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0000_trans
  rotate: false
  xy: 198, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0001_trans
  rotate: false
  xy: 296, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0002_trans
  rotate: false
  xy: 394, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0003_trans
  rotate: false
  xy: 492, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0004_trans
  rotate: false
  xy: 2, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0005_trans
  rotate: false
  xy: 100, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0006_trans
  rotate: false
  xy: 198, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0007_trans
  rotate: false
  xy: 296, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_s0008_trans
  rotate: false
  xy: 394, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0000_trans
  rotate: false
  xy: 492, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0001_trans
  rotate: false
  xy: 590, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0002_trans
  rotate: false
  xy: 2, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0003_trans
  rotate: false
  xy: 100, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0004_trans
  rotate: false
  xy: 198, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0005_trans
  rotate: false
  xy: 296, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0006_trans
  rotate: false
  xy: 394, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0007_trans
  rotate: false
  xy: 492, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_attack_w0008_trans
  rotate: false
  xy: 590, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0000_trans
  rotate: false
  xy: 688, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0008_trans
  rotate: false
  xy: 688, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0001_trans
  rotate: false
  xy: 2, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0002_trans
  rotate: false
  xy: 100, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0003_trans
  rotate: false
  xy: 198, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0004_trans
  rotate: false
  xy: 296, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0005_trans
  rotate: false
  xy: 394, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0006_trans
  rotate: false
  xy: 492, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_e0007_trans
  rotate: false
  xy: 590, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0000_trans
  rotate: false
  xy: 688, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0008_trans
  rotate: false
  xy: 688, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0001_trans
  rotate: false
  xy: 786, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0002_trans
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0003_trans
  rotate: false
  xy: 100, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0004_trans
  rotate: false
  xy: 198, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0005_trans
  rotate: false
  xy: 296, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0006_trans
  rotate: false
  xy: 394, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_n0007_trans
  rotate: false
  xy: 492, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0000_trans
  rotate: false
  xy: 590, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0000_trans
  rotate: false
  xy: 590, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0001_trans
  rotate: false
  xy: 688, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0002_trans
  rotate: false
  xy: 786, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0003_trans
  rotate: false
  xy: 884, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0004_trans
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0005_trans
  rotate: false
  xy: 198, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0006_trans
  rotate: false
  xy: 296, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0007_trans
  rotate: false
  xy: 394, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_s0008_trans
  rotate: false
  xy: 492, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0000_trans
  rotate: false
  xy: 590, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0000_trans
  rotate: false
  xy: 590, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0001_trans
  rotate: false
  xy: 688, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0002_trans
  rotate: false
  xy: 786, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0003_trans
  rotate: false
  xy: 884, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0004_trans
  rotate: false
  xy: 982, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0005_trans
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0006_trans
  rotate: false
  xy: 296, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0007_trans
  rotate: false
  xy: 394, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_been_hit_w0008_trans
  rotate: false
  xy: 492, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0000_trans
  rotate: false
  xy: 590, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0001_trans
  rotate: false
  xy: 688, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0002_trans
  rotate: false
  xy: 786, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0003_trans
  rotate: false
  xy: 884, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0004_trans
  rotate: false
  xy: 982, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0005_trans
  rotate: false
  xy: 1080, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0006_trans
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0007_trans
  rotate: false
  xy: 394, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0008_trans
  rotate: false
  xy: 492, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0009_trans
  rotate: false
  xy: 590, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_e0010_trans
  rotate: false
  xy: 688, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0000_trans
  rotate: false
  xy: 786, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0001_trans
  rotate: false
  xy: 884, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0002_trans
  rotate: false
  xy: 982, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0003_trans
  rotate: false
  xy: 1080, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0004_trans
  rotate: false
  xy: 1178, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0005_trans
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0006_trans
  rotate: false
  xy: 492, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0007_trans
  rotate: false
  xy: 590, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0008_trans
  rotate: false
  xy: 688, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0009_trans
  rotate: false
  xy: 786, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_n0010_trans
  rotate: false
  xy: 884, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0001_trans
  rotate: false
  xy: 982, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0002_trans
  rotate: false
  xy: 1080, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0003_trans
  rotate: false
  xy: 1178, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0004_trans
  rotate: false
  xy: 1276, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0005_trans
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0006_trans
  rotate: false
  xy: 590, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0007_trans
  rotate: false
  xy: 688, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0008_trans
  rotate: false
  xy: 786, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0009_trans
  rotate: false
  xy: 884, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_s0010_trans
  rotate: false
  xy: 982, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0001_trans
  rotate: false
  xy: 1080, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0002_trans
  rotate: false
  xy: 1178, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0003_trans
  rotate: false
  xy: 1276, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0004_trans
  rotate: false
  xy: 1374, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0005_trans
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0006_trans
  rotate: false
  xy: 688, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0007_trans
  rotate: false
  xy: 786, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0008_trans
  rotate: false
  xy: 884, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0009_trans
  rotate: false
  xy: 982, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_tipping_over_w0010_trans
  rotate: false
  xy: 1080, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0000_trans
  rotate: false
  xy: 1178, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0001_trans
  rotate: false
  xy: 1276, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0002_trans
  rotate: false
  xy: 1374, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0003_trans
  rotate: false
  xy: 1472, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0004_trans
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0005_trans
  rotate: false
  xy: 786, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0006_trans
  rotate: false
  xy: 884, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_e0007_trans
  rotate: false
  xy: 982, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0000_trans
  rotate: false
  xy: 1080, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0001_trans
  rotate: false
  xy: 1178, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0002_trans
  rotate: false
  xy: 1276, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0003_trans
  rotate: false
  xy: 1374, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0004_trans
  rotate: false
  xy: 1472, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0005_trans
  rotate: false
  xy: 1570, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0006_trans
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_n0007_trans
  rotate: false
  xy: 884, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0000_trans
  rotate: false
  xy: 982, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0001_trans
  rotate: false
  xy: 1080, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0002_trans
  rotate: false
  xy: 1178, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0003_trans
  rotate: false
  xy: 1276, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0004_trans
  rotate: false
  xy: 1374, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0005_trans
  rotate: false
  xy: 1472, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0006_trans
  rotate: false
  xy: 1570, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_s0007_trans
  rotate: false
  xy: 1668, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0000_trans
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0001_trans
  rotate: false
  xy: 982, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0002_trans
  rotate: false
  xy: 1080, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0003_trans
  rotate: false
  xy: 1178, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0004_trans
  rotate: false
  xy: 1276, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0005_trans
  rotate: false
  xy: 1374, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0006_trans
  rotate: false
  xy: 1472, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spider_walking_w0007_trans
  rotate: false
  xy: 1570, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
