<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Libgdx-Test</groupId>
	<artifactId>Libgdx-Dungeon-Android</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>


	<repositories>
		<repository>
			<id>repo1-maven2</id>
			<name>repo1-maven2</name>
			<url>	https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
		<dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Libgdx-Dungeon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-android -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<!--dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Game-Android</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency-->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype-platform</artifactId>
			<version>1.9.12</version>
			<classifier>natives-armeabi</classifier>

		</dependency>
		<!--dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Game-Android</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>

				<version>3.9.0-rc.1</version>
				<configuration>
					<sdk>
						<platform>26</platform>
						<path>/Users/jochenreutelshofer/Library/Android/sdk</path>
					</sdk>
					<extractDuplicates>true</extractDuplicates>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			-->

			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>4.6.0</version>
				<configuration>
					<sdk>
						<platform>26</platform>
						<path>/Users/jochenreutelshoefer/Library/Android/sdk</path>
					</sdk>
					<extractDuplicates>true</extractDuplicates>
					<!--deleteConflictingFiles>true</deleteConflictingFiles-->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>

</project>