plugins {
    id 'java'
}

version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-Dungeon-Generator-Serialization"


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    api project(":Dungeon-Core")
    //api project(":Dungeon-App-Core")
}