<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Dungeon-Parent</artifactId>
		<groupId>de.reutelshoefer.dungeon</groupId>
		<version>0.1.0</version>
		<relativePath>../Dungeon-Parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Dungeon-FrontEnd-TouchGUI</artifactId>


	<dependencies>
		<dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Game-Core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Dungeon-GraphicsEngine2D</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>