<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Dungeon-Parent</artifactId>
		<groupId>de.reutelshoefer.dungeon</groupId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>apk</packaging>

	<artifactId>Libgdx-Comp-Dungeon-Android</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx -->
		<dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Libgdx-Dungeon</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-android -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.reutelshoefer.dungeon</groupId>
			<artifactId>Game-Android</artifactId>
			<version>0.1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<!--version>3.9.0-rc.1</version-->
				<version>3.9.0-rc.1</version>
				<configuration>
					<sdk>
						<platform>23</platform>
						<path>/Users/jochenreutelshofer/Library/Android/sdk</path>
					</sdk>
					<extractDuplicates>true</extractDuplicates>
					<!--<deleteConflictingFiles>true</deleteConflictingFiles>-->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>


</project>