sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]

eclipse.project.name = appName + "-Dungeon-App-Core"

dependencies {
    api project(":Dungeon-Core")
    api project(":Game-Core")
    api project(":Dungeon-Generator-Serialization")
    api "com.google.gwt:gwt-user:2.8.2"
    testRuntime files('libs/junit-3.8.2.jar')
    testRuntime "org.mockito:mockito-core:2.23.4"
    testImplementation group: 'junit', name: 'junit', version: '4.4'
}

