
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.json:javax.json-api:1.1.4')
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    api project(":Dungeon-App-Core")
   }


eclipse.project.name = appName + "-Highscore-Server"

test {
    useJUnitPlatform()
}



tasks.register('copyWARexploded', Copy) {
    from "${buildDir}/libs"
    include "*.war"
    into "${buildDir}/libs/exploded"
}

tasks.register('copyWARtomcat', Copy) {
    from "${buildDir}/libs"
    include "*.war"
    into "/Users/jochenreutelshoefer/Applications/apache-tomcat-9.0.43/webapps"
    rename { filename -> 'Highscore.war'}
}

task explodedWar(type: Sync) {
    into "${buildDir}/libs/exploded"
    with war
}

task cleanBuildPublish {

    task _clean {
        dependsOn 'clean'
    }

    task _build {
        dependsOn '_clean'
        dependsOn 'build'
    }

    dependsOn '_build'
    dependsOn 'copyWARexploded'
    dependsOn 'copyWARtomcat'
}

war.dependsOn explodedWar

