<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.reutelshoefer.dungeon</groupId>
	<artifactId>Dungeon-Parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>

	<modules>
		<module>../Dungeon-Core</module>
		<module>../Game-Core</module>
		<module>../Dungeon-FrontEnd-GraphicsEngine2D</module>
		<module>../Dungeon-App-Core</module>
		<module>../Game-Libgdx</module>
		<module>../Libgdx-Dungeon</module>
		<module>../Libgdx-Dungeon-Android</module>
		<module>../Libgdx-Dungeon-Desktop</module>

	</modules>
	<!--module>../Dungeon-FrontEnd-TouchGUI-AndroidApp</module-->
	<!--module>../Game-Android</module-->
</project>