
dungeon.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amboss
  rotate: false
  xy: 1583, 1093
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
amulett
  rotate: false
  xy: 1994, 1677
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
axt
  rotate: false
  xy: 2, 3
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
boden1_alt
  rotate: false
  xy: 1626, 1320
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden2_alt
  rotate: false
  xy: 2, 1682
  size: 364, 364
  orig: 364, 364
  offset: 0, 0
  index: -1
boden3
  rotate: false
  xy: 1442, 1504
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden3_alt
  rotate: false
  xy: 1179, 81
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boden3_dark
  rotate: false
  xy: 906, 424
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden3_dark1
  rotate: false
  xy: 906, 240
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4
  rotate: false
  xy: 722, 424
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4_alt
  rotate: false
  xy: 1266, 941
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
boden4_dark
  rotate: false
  xy: 1426, 1136
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden4_dark1
  rotate: false
  xy: 1610, 1136
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5
  rotate: false
  xy: 1242, 1144
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5_dark
  rotate: false
  xy: 1082, 915
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden5_dark1
  rotate: false
  xy: 1082, 731
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6
  rotate: false
  xy: 498, 58
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6_dark
  rotate: false
  xy: 682, 56
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden6_dark1
  rotate: false
  xy: 866, 56
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7
  rotate: false
  xy: 1626, 1504
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7_dark
  rotate: false
  xy: 1810, 1547
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden7_dark1
  rotate: false
  xy: 1810, 1363
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8
  rotate: false
  xy: 722, 240
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8_dark
  rotate: false
  xy: 1090, 547
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden8_dark1
  rotate: false
  xy: 1090, 363
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9
  rotate: false
  xy: 1442, 1320
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9_dark
  rotate: false
  xy: 1090, 179
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
boden9_dark1
  rotate: false
  xy: 1810, 1179
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
book_blue
  rotate: false
  xy: 159, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_green
  rotate: false
  xy: 193, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_pink
  rotate: false
  xy: 227, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_red
  rotate: false
  xy: 261, 8
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
book_yellow
  rotate: false
  xy: 1364, 1003
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
bucket
  rotate: false
  xy: 1274, 321
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cave
  rotate: false
  xy: 2, 40
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
chest_cut_trans
  rotate: false
  xy: 1695, 1093
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
chest_schloss
  rotate: false
  xy: 1743, 1093
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 1808, 1731
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
dead_black_mage
  rotate: false
  xy: 892, 6
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
dead_blue_pirate
  rotate: false
  xy: 560, 9
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
dead_dwarf
  rotate: false
  xy: 1274, 454
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
dead_stan
  rotate: false
  xy: 1468, 1084
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
dead_white_mage
  rotate: false
  xy: 634, 2
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2010, 1846
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
engel
  rotate: false
  xy: 1274, 387
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
engel2
  rotate: false
  xy: 1274, 580
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
falltuer
  rotate: false
  xy: 1050, 212
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
feder
  rotate: false
  xy: 1994, 1620
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 700, 3
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
field2
  rotate: false
  xy: 764, 3
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
field3
  rotate: false
  xy: 828, 3
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
fountain
  rotate: false
  xy: 1639, 1093
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
fragezeichen
  rotate: false
  xy: 1371, 1062
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
grave
  rotate: false
  xy: 1082, 1099
  size: 158, 227
  orig: 158, 227
  offset: 0, 0
  index: -1
growing n0007b
  rotate: false
  xy: 304, 48
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
haendler
  rotate: false
  xy: 1050, 89
  size: 127, 88
  orig: 127, 88
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 1050, 179
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
info_shrine
  rotate: false
  xy: 957, 7
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
kerzen
  rotate: false
  xy: 1994, 1707
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 58, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
knueppel
  rotate: false
  xy: 1050, 50
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
kristall_blau
  rotate: false
  xy: 1050, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_gelb
  rotate: false
  xy: 1093, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_gruen
  rotate: false
  xy: 91, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kristall_rot
  rotate: false
  xy: 1127, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kugel
  rotate: false
  xy: 125, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
kugel_grau
  rotate: false
  xy: 1277, 136
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
kugel_rot
  rotate: false
  xy: 1277, 89
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lanze
  rotate: false
  xy: 1274, 508
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
pentagramm
  rotate: false
  xy: 1364, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
potion_rot
  rotate: false
  xy: 1242, 1118
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
ruestung
  rotate: false
  xy: 498, 2
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
rune_blue
  rotate: false
  xy: 2010, 2012
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_green
  rotate: false
  xy: 2010, 1976
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_red
  rotate: false
  xy: 2010, 1940
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
rune_yellow
  rotate: false
  xy: 2010, 1904
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
sauele
  rotate: false
  xy: 1274, 183
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
sauele_not_centered
  rotate: false
  xy: 1423, 1069
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
schwert
  rotate: false
  xy: 1525, 1089
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
scroll_white
  rotate: false
  xy: 1364, 970
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 1371, 1035
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 2010, 1867
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
shrine_black
  rotate: false
  xy: 1266, 847
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
shrine_red
  rotate: false
  xy: 1266, 753
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
shrine_yellow
  rotate: false
  xy: 1274, 659
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
statue
  rotate: false
  xy: 1274, 250
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 1994, 1648
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
tuer_nord
  rotate: false
  xy: 2, 1322
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_keine
  rotate: false
  xy: 368, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_schloss
  rotate: false
  xy: 2, 962
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_nord_schloss_solo
  rotate: false
  xy: 1266, 1039
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
tuer_nord_solo
  rotate: false
  xy: 1938, 1740
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
tuer_ost
  rotate: false
  xy: 728, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_ost_keine
  rotate: false
  xy: 2, 602
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_ost_schloss
  rotate: false
  xy: 1088, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued
  rotate: false
  xy: 2, 242
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued_keine
  rotate: false
  xy: 1448, 1688
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_sued_schloss
  rotate: false
  xy: 362, 1322
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west
  rotate: false
  xy: 362, 962
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west_keine
  rotate: false
  xy: 362, 602
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
tuer_west_schloss
  rotate: false
  xy: 362, 242
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wall_south
  rotate: false
  xy: 722, 1328
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 722, 968
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wand_nord
  rotate: false
  xy: 1082, 1328
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wand_seiten
  rotate: false
  xy: 722, 608
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
wolfsmesser
  rotate: false
  xy: 1018, 9
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
zauberlabor1
  rotate: false
  xy: 1808, 1846
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
