
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Book
  rotate: false
  xy: 1976, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ManaBattery
  rotate: false
  xy: 2, 846
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
Parchment
  rotate: false
  xy: 1456, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Potion
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scroll
  rotate: false
  xy: 2, 3
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Treasure-valuable-wealth-asset_3-512
  rotate: false
  xy: 566, 563
  size: 472, 281
  orig: 472, 281
  offset: 0, 0
  index: -1
Zauberstaub
  rotate: false
  xy: 1204, 1276
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border_double_bottom
  rotate: false
  xy: 1219, 568
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
border_double_left
  rotate: false
  xy: 708, 189
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
border_double_left_lower_corner
  rotate: false
  xy: 1670, 1260
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_left_upper_corner
  rotate: false
  xy: 1456, 1034
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right
  rotate: false
  xy: 578, 73
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
border_double_right_lower_corner
  rotate: false
  xy: 1293, 568
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right_upper_corner
  rotate: false
  xy: 1596, 1100
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_top
  rotate: false
  xy: 1522, 1100
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
boxHover
  rotate: false
  xy: 1219, 590
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormal
  rotate: false
  xy: 1456, 1122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxSelect
  rotate: false
  xy: 1586, 1122
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
brown-trunk-open
  rotate: false
  xy: 2, 261
  size: 562, 583
  orig: 562, 583
  offset: 0, 0
  index: -1
buckler
  rotate: false
  xy: 512, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bunch2
  rotate: false
  xy: 1204, 852
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
cancel_tp_outline
  rotate: false
  xy: 642, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloth_chest1
  rotate: false
  xy: 1976, 1897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 512, 130
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
eye130x130
  rotate: false
  xy: 1219, 720
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
foot_icon
  rotate: false
  xy: 260, 9
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 566, 275
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 566, 245
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_yellow
  rotate: false
  xy: 1462, 1252
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1204, 1024
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
hour-glass-empty
  rotate: false
  xy: 1040, 547
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-full
  rotate: false
  xy: 824, 264
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-half
  rotate: false
  xy: 1003, 248
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-third
  rotate: false
  xy: 1182, 248
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
icon_hammer2
  rotate: false
  xy: 1522, 1066
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 774, 263
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 642, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mana-potion
  rotate: false
  xy: 1718, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 600, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mondrune
  rotate: false
  xy: 1360, 873
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
no_image
  rotate: false
  xy: 1976, 1931
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
paper_background
  rotate: false
  xy: 1204, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 730, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_icon
  rotate: false
  xy: 1462, 1282
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
target_icon
  rotate: false
  xy: 1718, 1538
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 566, 305
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

gui2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lupe2
  rotate: false
  xy: 2, 2
  size: 958, 1371
  orig: 958, 1371
  offset: 0, 0
  index: -1
