
gui.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Book
  rotate: false
  xy: 1566, 929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ManaBattery
  rotate: false
  xy: 2, 845
  size: 1200, 1200
  orig: 1200, 1200
  offset: 0, 0
  index: -1
Parchment
  rotate: false
  xy: 1632, 929
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Potion
  rotate: false
  xy: 1698, 930
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Scroll
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Treasure-valuable-wealth-asset_3-512
  rotate: false
  xy: 566, 562
  size: 472, 281
  orig: 472, 281
  offset: 0, 0
  index: -1
Zauberstaub
  rotate: false
  xy: 1204, 1275
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
border_double_bottom
  rotate: false
  xy: 1219, 546
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
border_double_left
  rotate: false
  xy: 631, 58
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
border_double_left_lower_corner
  rotate: false
  xy: 1670, 1259
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_left_upper_corner
  rotate: false
  xy: 2020, 1844
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right
  rotate: false
  xy: 2020, 1866
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
border_double_right_lower_corner
  rotate: false
  xy: 1496, 868
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_right_upper_corner
  rotate: false
  xy: 1692, 1259
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
border_double_top
  rotate: false
  xy: 1293, 546
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
boxHover
  rotate: false
  xy: 1219, 589
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormal
  rotate: false
  xy: 1456, 1121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxNormalBW
  rotate: false
  xy: 1586, 1121
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
boxSelect
  rotate: false
  xy: 512, 114
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
brown-trunk-open
  rotate: false
  xy: 2, 260
  size: 562, 583
  orig: 562, 583
  offset: 0, 0
  index: -1
buckler
  rotate: false
  xy: 1690, 996
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
bunch2
  rotate: false
  xy: 1204, 851
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
cancel_tp_outline
  rotate: false
  xy: 631, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cloth_chest1
  rotate: false
  xy: 1999, 1802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
club1
  rotate: false
  xy: 1360, 838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cycle
  rotate: false
  xy: 642, 129
  size: 128, 113
  orig: 128, 113
  offset: 0, 0
  index: -1
eye130x130
  rotate: false
  xy: 1219, 719
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
foot_icon
  rotate: false
  xy: 260, 8
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
health_bar_empty
  rotate: false
  xy: 566, 274
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_red
  rotate: false
  xy: 566, 244
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
health_bar_yellow
  rotate: false
  xy: 1462, 1251
  size: 206, 28
  orig: 206, 28
  offset: 0, 0
  index: -1
heart_icon
  rotate: false
  xy: 1204, 1023
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
hour-glass-empty
  rotate: false
  xy: 1040, 546
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-full
  rotate: false
  xy: 824, 263
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-half
  rotate: false
  xy: 1003, 247
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
hour-glass-third
  rotate: false
  xy: 1182, 247
  size: 177, 297
  orig: 177, 297
  offset: 0, 0
  index: -1
icon_hammer2
  rotate: false
  xy: 1394, 838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 774, 262
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lupe
  rotate: false
  xy: 1566, 863
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mana-potion
  rotate: false
  xy: 1718, 1789
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1428, 838
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mondrune
  rotate: false
  xy: 1360, 872
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
no_image
  rotate: false
  xy: 1632, 878
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
paper_background
  rotate: false
  xy: 1204, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1462, 856
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sword_icon
  rotate: false
  xy: 1462, 1281
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
target_icon
  rotate: false
  xy: 1718, 1537
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 566, 304
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tot1
  rotate: false
  xy: 1462, 890
  size: 102, 134
  orig: 102, 134
  offset: 0, 0
  index: -1
win-bg-innen
  rotate: false
  xy: 1551, 1058
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-bg-l
  rotate: false
  xy: 1976, 1923
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
win-bg-lu
  rotate: false
  xy: 1675, 1058
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
win-bg-u
  rotate: false
  xy: 1566, 995
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
win-border1
  rotate: false
  xy: 1976, 1794
  size: 21, 127
  orig: 21, 127
  offset: 0, 0
  index: -1
win-border2-l
  rotate: false
  xy: 1999, 1836
  size: 19, 85
  orig: 19, 85
  offset: 0, 0
  index: -1
win-border2-t
  rotate: false
  xy: 1219, 568
  size: 85, 19
  orig: 85, 19
  offset: 0, 0
  index: -1
win-bubble
  rotate: false
  xy: 512, 3
  size: 117, 109
  orig: 117, 109
  offset: 0, 0
  index: -1
win-ecke
  rotate: false
  xy: 1456, 1026
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1

gui2.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lupe2
  rotate: false
  xy: 2, 2
  size: 892, 1305
  orig: 892, 1305
  offset: 0, 0
  index: -1
